<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kathryn Ebook</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- create navbar -->
  <nav class="header">
    <img src="/img/Logo/logo-dark.svg" alt="logo" class="logo" />
    <input type="checkbox" id="click" />
    <label for="click" class="menu-btn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <ul class="list">
      <li><a href="#" class="list-item">Home</a></li>
      <li><a href="books.html" class="list-item" target="_blank">Books</a></li>
      <li><a href="bio.html" class="list-item" target="_blank">Bio</a></li>
      <li><a href="contact.html" class="list-item" target="_blank">Contact</a></li>
    </ul>
    <nav class="icon">
      <i class="fa-solid fa-user"></i>
      <i class="fa-solid fa-cart-arrow-down"></i>
    </nav>
  </nav>

  <!-- This Dark Road to Mercy body -->
  <section class="main-section">
    <div class="element-background-overlay">
      <section class="main-child">
        <div class="child">
          <p class="child-one-p">New Release</p>
          <h1>
            This Dark
            <br />
            Road to Mercy
          </h1>
          <p class="child-two-p">
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
            aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
          </p>
          <div class="button">
            <button class="btn-one">
              <a href="#" class="btn-link-one">$6.75 – Purchase</a>
            </button>
            <button class="btn-two">
              <ion-icon name="logo-amazon"></ion-icon>READ ON KINDLE
            </button>
          </div>
        </div>
        <img src="/img/hero-image01.png" alt="This is a image01" class="book" />
      </section>
    </div>
  </section>
  <!-- devide -->
  <div class="devider"></div>

  <!-- AS FEATURED ON -->
  <div class="featured">
    <div class="featured-chid-heading">
      <h5>AS FEATURED ON</h5>
    </div>
    <div class="featured-image">
      <div class="featured-image-one">
        <img src="/img/featured-logo1.svg" alt="" />
      </div>
      <div class="featured-image-one">
        <img src="/img/featured-logo2.svg" alt="" />
      </div>
      <div class="featured-image-one">
        <img src="/img/featured-logo3.svg" alt="" />
      </div>
      <div class="featured-image-one">
        <img src="/img/featured-logo4.svg" alt="" />
      </div>
      <div class="featured-image-one">
        <img src="/img/featured-logo5.svg" alt="" />
      </div>
    </div>
  </div>

  <!-- A Word From The Author -->
  <div class="main-parent">
    <div class="img-child">
      <img src="/img/about-image.png" alt="This is a image01" class="girl" />
    </div>
    <div class="text">
      <h2>A Word From The Author</h2>
      <p>
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
        sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
        tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem.
      </p>
      <button class="btn-read-more">
        <a href="#" class="btn-link">READ MORE</a>
      </button>
      <div class="ruler">
        <hr />
      </div>
      <div class="text-icon">
        <h5>Kathryn Moris</h5>
        <span class="span-text">Entrepreneur, Writer and Speaker</span>
        <span class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </span>
      </div>
    </div>
  </div>

  <!-- Smoke And The Heart -->
  <div class="smoke-container">
    <div class="smoke-container-inner">
      <div class="smoke-container-child">
        <p>Complete Series</p>
        <h2 class="title">Smoke And The Heart</h2>
        <p class="description">
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit, sed quia consequuntur magni dolores eos qui ratione
          voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
          ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
          numquam eius modi tempora incidunt ut labore et dolore magnam
          aliquam quaerat voluptatem.
        </p>
        <button class="btn-complete-series">
          <a href="#" class="btn-link">BUY COMPLETE SERIES</a>
        </button>
      </div>

      <div class="smoke-container-img">
        <img src="/img/book-cover1.png" alt="" class="book-cover" />
        <img src="/img/book-cover2.png" alt="" class="book-cover" />
        <img src="/img/book-cover3.png" alt="" class="book-cover" />
        <img src="/img/book-cover4.png" alt="" class="book-cover" />
      </div>
    </div>
  </div>

  <!-- What Readers Are Saying -->

  <div class="review-container">
    <div class="review-container-overlay">
      <div class="all-items">
        <div class="review-container-first">
          <h2>What Readers Are Saying</h2>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accu santium doloremque lauda ntium.
          </p>
          <button class="btn-read-more">
            <a href="#" class="btn-link">READ ALL</a>
          </button>
        </div>
        <div class="two-review-inner">
          <div class="four-review-container">
            <p class="container-para">
              Justo vestibulum risus imperdiet conse ctetur conse ctetur
              pretium urna augue etiam risus acc um san volutpat urna, eusem
              per enim, est aliquam laoet urna fringilla viverra.
            </p>
            <img src="/img/Testimonial/testimonials-image.png" alt="" />
            <h6 class="person-name">Mike Sendler</h6>
            <p class="reviewer">Review on Book 1</p>
          </div>
          <div class="four-review-container">
            <p class="container-para">
              Justo vestibulum risus imperdiet conse ctetur conse ctetur
              pretium urna augue etiam risus acc um san volutpat urna, eusem
              per enim, est aliquam laoet urna fringilla viverra.
            </p>
            <img src="/img/Testimonial/testimonials-image02.png" alt="" />
            <h6 class="person-name">Charmaine Tobey</h6>
            <p class="reviewer">Review on Book 1</p>
          </div>
        </div>
        <div class="two-review-inner">
          <div class="four-review-container">
            <p class="container-para">
              Justo vestibulum risus imperdiet conse ctetur conse ctetur
              pretium urna augue etiam risus acc um san volutpat urna, eusem
              per enim, est aliquam laoet urna fringilla viverra.
            </p>
            <img src="/img/Testimonial/testimonials-image03.png" alt="" />
            <h6 class="person-name">Delmar Byers</h6>
            <p class="reviewer">Review on Book 1</p>
          </div>
          <div class="four-review-container">
            <p class="container-para">
              Justo vestibulum risus imperdiet conse ctetur conse ctetur
              pretium urna augue etiam risus acc um san volutpat urna, eusem
              per enim, est aliquam laoet urna fringilla viverra.
            </p>
            <img src="/img/Testimonial/testimonials-image04.png" alt="" />
            <h6 class="person-name">Shanna Margolis</h6>
            <p class="reviewer">Review on Book 1</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- upcoming books -->
  <div class="main-parent">
    <div class="img-child">
      <img src="/img/upcoming-image2.png" alt="This is a image01" class="girl" />
    </div>
    <div class="text">
      <h2>Upcoming Book</h2>
      <p>
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
        sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
        tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem.
      </p>
      <button class="btn-read-more">
        <a href="#" class="btn-link">NOTIFY ME</a>
      </button>
    </div>
  </div>

  <!-- Subscribe Now to Get Regular Updates -->

  <div class="subscribe">
    <div class="subscribe-inner">
      <div class="subscribe-child">
        <!-- subscribe form -->
        <div class="wrapper">
          <h2>Subscribe Now to Get <br> Regular Updates</h2>
          <form action="#" class="card-content">
            <div class="form-input">
              <label for="email"></label>
              <input type="email" placeholder="Your Email" />
              <button class="subscribe-btn">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
      <!-- subscribe image -->
      <div class="subscribe-img">
        <img src="/img/susbcribe-image.png" alt="" class="img-child">
      </div>
    </div>
  </div>



  <!-- footer -->
  <footer class="footer">
    <img src="/img/Logo/logo-white.svg" alt="logo" class="logo-footer" />
    </label>
    <ul class="list-footer">
      <li><a href="#" class="list-item-footer">Home</a></li>
      <li><a href="#" class="list-item-footer">Books</a></li>
      <li><a href="#" class="list-item-footer">Bio</a></li>
      <li><a href="#" class="list-item-footer">Contact</a></li>
    </ul>
    <div class="icon-footer">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
  </footer>

  <footer class="footer-end">
    <div class="footer-copyright">
      <p> Copyright &copy; <span id="date">2020</span> eBook Author | Powered by eBook Author
      </p>

    </div>
  </footer>

  <!-- back to top button -->
  <a class="scroll-link top-link" href="#">
    <i class="fa-solid fa-angles-up"></i>
  </a>

  <!-- this is for icon script -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="app.js"></script>
</body>

</html>